
spring.application.name="MongoDB-Testprogram"

spring.data.mongodb.uri= mongodb+srv://sebastiankarner:Karnersebastian12@karnerdb.puvjm1n.mongodb.net/BikeDB
spring.data.mongodb.database=BikeDB

### Deployment specific properties
### server.port=10000